results/Gen103.txt 33 8 8
  28.593  23.131 2.871793e+00 ASASASASASASASAS
  30.197  25.079 4.209091e-01 SASASASASASASASA
  32.685  31.162 1.325468e-01 ASASSASASASASASA
  31.457  23.507 2.536823e-01 SASASASASASASASA
  31.309  12.782 2.714550e-01 ASASASASASASASAS
  31.802  33.751 2.147769e-01 SASASASASASASASA
  31.309  12.782 2.714550e-01 ASASASASASASASAS
  30.007  18.057 4.482811e-01 SASASASASASASASA
  30.597  20.853 3.643812e-01 SASASASASAASASAS
  27.021  21.146 6.004903e+00 SASASASASASASASA
  25.792  24.131 1.284506e+01 ASASASASASASASAS
  24.760  28.953 2.777855e+01 SASASASASASASASA
  25.717  25.531 1.353578e+01 SASASAASASASASAS
  23.169  36.553 1.168262e+02 SASASASASASASASA
  22.983  39.688 1.410054e+02 ASASASASASASASAS
  22.023  42.940 3.981606e+02 SASASASASASASASA
  22.971  39.947 1.426876e+02 SAASASASASASASAS
  21.967  43.472 4.242875e+02 SASASASASASASASA
  22.971  39.947 1.426876e+02 ASASASASASASSASA
  22.089  42.200 3.691618e+02 SASASASASASAASAS
  24.926  30.717 2.433265e+01 ASASASASASSASASA
  23.281  35.331 1.045073e+02 SASASASASAASASAS
  25.601  28.160 1.467920e+01 ASASASASSASASASA
  24.965  27.035 2.359716e+01 SASASASAASASASAS
  27.318  42.947 5.121453e+00 ASASASSASASASASA
  26.496  33.690 8.141223e+00 SASASAASASASASAS
  27.687  43.317 4.259054e+00 ASASSASASASASASA
  29.923  25.601 4.605538e-01 SASAASASASASSASA
  28.997  32.070 2.471370e+00 ASSASASASASASASA
  28.433  26.006 3.060552e+00 SAASASASASASASAS
  29.142  30.086 2.350926e+00 SASASASASASASASA
  31.307  31.443 2.716038e-01 ASASASASSASASASA
  29.191  29.824 2.312610e+00 SASASASASASASASA
