results/Gene101.txt 61 8 8
  29.364  19.527 2.185365e+00 SASASASASASASASA
  26.901  22.352 6.419250e+00 ASASASASASASASAS
  25.756  24.972 1.316813e+01 SASASASASASASASA
  24.712  29.500 2.888552e+01 ASASASASASASASAS
  25.001  29.095 2.294248e+01 ASASSASASASASASA
  23.145  36.833 1.196420e+02 ASASASASASASASAS
  22.978  39.833 1.417110e+02 SASASASASASASASA
  22.009  43.094 4.045934e+02 ASASASASASASASAS
  22.637  42.441 2.023148e+02 SASASASASASASASA
  21.168  48.139 1.104771e+03 ASASASASASASASAS
  21.536  49.796 7.043903e+02 SASASASASASASASA
  20.558  51.931 2.422776e+03 ASASASASASASASAS
  21.536  49.796 7.043903e+02 SASASASASASASASA
  20.558  51.931 2.422776e+03 ASASASASASASASAS
  21.536  49.796 7.043903e+02 SASASASASASASASA
  20.558  51.931 2.422776e+03 ASASASASASASASAS
  21.536  49.796 7.043903e+02 SASASASASASASASA
  21.168  48.139 1.104771e+03 ASASASASASASASAS
  22.633  42.490 2.031052e+02 SASASASASASASAAS
  22.009  43.094 4.045934e+02 ASASASASASASASAS
  22.978  39.833 1.417110e+02 SASASASASASASASA
  23.078  38.317 1.280029e+02 ASASASASASASASAS
  24.611  36.903 3.138548e+01 SASASASASASASASA
  24.013  42.494 5.249532e+01 ASASASASASASASAS
  24.894  39.768 2.496243e+01 SASASASASASASASA
  24.257  49.090 4.234856e+01 ASASASASASASASAS
  24.894  39.768 2.496243e+01 SASASASASASASASA
  25.115  43.400 2.100616e+01 ASASASASASASASAS
  27.206  36.469 5.432805e+00 SASASASASASAASAS
  26.017  32.476 1.103365e+01 ASASASASASASASAS
  25.695  25.629 1.374487e+01 SASASASASASASASA
  26.536  24.898 7.944755e+00 ASASASASASASASAS
  29.111  20.957 2.375953e+00 SASASASAASASASAS
  26.642  23.677 7.455618e+00 ASASASASASASASAS
  25.792  24.131 1.284506e+01 SASASASASASASASA
  27.021  21.146 6.004903e+00 ASASASASASASASAS
  30.597  20.853 3.643812e-01 SASAASASASASASAS
  31.132  15.954 2.933694e-01 ASASSASASASASASA
  30.816  20.237 3.345693e-01 SAASASASASASASAS
  32.031  24.837 1.910919e-01 ASSASASASASASASA
  34.516  15.823 3.691852e-02 SASAASASASASSASA
  31.655  27.919 2.309715e-01 SASASASASASASASA
  30.550  18.906 3.708912e-01 ASASASASASASASAS
  31.617  27.432 2.352276e-01 SASASASASASASASA
  34.466  15.937 3.842847e-02 SASAASASSASASASA
  32.164  24.641 1.780562e-01 SASASASAASASASAS
  33.299  30.964 9.009417e-02 ASASASSASASASASA
  31.960  24.157 1.981984e-01 SASASAASASASASAS
  33.426  30.000 8.274379e-02 ASASSASASASASASA
  32.593  22.153 1.399490e-01 SASAASASASASSASA
  33.307  31.142 8.962101e-02 ASSASASASASASASA
  32.392  18.513 1.570341e-01 SAASASASASASASAS
  34.466   8.317 3.842847e-02 ASASASASASASASAS
  32.794  21.854 1.241272e-01 ASASASASSASASASA
  33.568  31.015 7.508805e-02 SASASASASASASASA
  32.584  13.812 1.406993e-01 ASASASASASASASAS
  34.666  17.066 3.269379e-02 ASASASASASASASAS
  33.461  22.734 8.081052e-02 ASASSASASASASASA
  32.500  25.787 1.476789e-01 SAASASASASASASAS
  30.890  18.985 3.247408e-01 ASSASASASASASASA
  29.676  20.701 4.967454e-01 ASASASASASASASAS
