results/Gene103.txt 22 8 8
  31.179  30.476 2.875276e-01 SASASASASASASASA
  30.815  18.345 3.346510e-01 ASASASASASASASAS
  31.655  27.919 2.309715e-01 SASASASASASASASA
  33.556  29.803 7.569397e-02 SAASASASASASASSA
  31.824  28.546 2.124906e-01 SASASASASASASASA
  30.857  19.590 3.291125e-01 ASASASASASASASAS
  31.249  36.710 2.787941e-01 SASASASASASASASA
  31.760  25.358 2.193922e-01 ASASASASASASASAS
  31.051  26.487 3.037227e-01 SASASASASASASASA
  29.046  18.032 2.429515e+00 SASAASASASASASAS
  30.691  26.541 3.514794e-01 SASASASASASASASA
  28.965  19.713 2.499799e+00 ASASASASASASASAS
  30.558  26.862 3.697895e-01 SASASASASASASASA
  29.017  17.382 2.453953e+00 SASAASASASASASAS
  29.431  35.441 2.139936e+00 SASASASASASASASA
  28.446  23.246 3.043945e+00 ASASASASASASASAS
  29.234  36.925 2.279542e+00 SASASASASASASASA
  28.550  22.072 2.920346e+00 ASASASASASASASSA
  29.255  37.140 2.264010e+00 SASASASASASASASA
  28.575  22.328 2.891747e+00 ASASASASASASASAS
  29.510  36.545 2.088055e+00 SASASASASASASASA
  29.604  20.315 2.029299e+00 ASASASASASASASSA
