results/Gene110.txt 60 8 8
  32.858  21.022 1.194109e-01 SAASASASASASASAS
  33.459  30.400 8.091141e-02 SASASASASASASASA
  32.198  22.321 1.748003e-01 ASASASASASASASAS
  33.574  29.431 7.477063e-02 SASASASASASASAAS
  32.321  28.413 1.634276e-01 ASASASASASASASAS
  33.514  30.073 7.789307e-02 SASASASASASASASA
  32.200  30.433 1.746270e-01 ASASASASASASASAS
  33.720  29.106 6.745606e-02 SASASASASASASAAS
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  34.767  15.217 3.004905e-02 ASASSASASASASASA
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  33.720  29.106 6.745606e-02 SASASASASASASAAS
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  34.767  15.217 3.004905e-02 ASASSASASASASASA
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  33.720  29.106 6.745606e-02 SASASASASASASAAS
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  34.767  15.217 3.004905e-02 ASASSASASASASASA
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  33.720  29.106 6.745606e-02 SASASASASASASAAS
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  34.767  15.217 3.004905e-02 ASASSASASASASASA
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  33.720  29.106 6.745606e-02 SASASASASASASAAS
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  34.767  15.217 3.004905e-02 ASASSASASASASASA
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  33.720  29.106 6.745606e-02 SASASASASASASAAS
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  34.767  15.217 3.004905e-02 ASASSASASASASASA
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  33.720  29.106 6.745606e-02 SASASASASASASAAS
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  34.767  15.217 3.004905e-02 ASASSASASASASASA
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  33.720  29.106 6.745606e-02 SASASASASASASAAS
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  34.767  15.217 3.004905e-02 ASASSASASASASASA
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  33.720  29.106 6.745606e-02 SASASASASASASAAS
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  34.767  15.217 3.004905e-02 ASASSASASASASASA
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  33.720  29.106 6.745606e-02 SASASASASASASAAS
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  32.485  12.291 1.489771e-01 ASASASASASASASAS
  33.848  32.051 6.154801e-02 SASASASASASASASA
  34.342  25.160 4.238382e-02 SASASASASAASASAS
  34.666  17.066 3.269379e-02 ASASASASASASASAS
  32.606  12.993 1.389030e-01 ASASASASASASASAS
  33.568  31.015 7.508805e-02 SASASASASASASASA
  35.006  23.656 2.454483e-02 SASASAASASASASAS
  35.287   9.940 1.917779e-02 ASASASASASASASAS
  33.198  12.530 9.630009e-02 ASASASASASASSASA
  34.769  13.018 3.001849e-02 SASASASAASASASAS
  36.133  13.289 8.603083e-03 SAASASASASASASAS
  34.213  11.600 4.683765e-02 SASASAASASASASAS
  34.022  14.610 5.415226e-02 ASASASASSASASASA
  33.401  15.810 8.415576e-02 SASAASASASASASAS
  33.829  27.835 6.237032e-02 SASASASASASASAAS
