results/Gene102.txt 19 8 8
  33.720  29.106 6.745606e-02 SASASASASASASAAS
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  34.767  15.217 3.004905e-02 ASASSASASASASASA
  33.742  32.915 6.640829e-02 ASASASASASASASAS
  34.575  19.331 3.519535e-02 SASASASASAASASAS
  33.848  32.051 6.154801e-02 SASASASASASASASA
  32.680  12.224 1.329321e-01 ASASASASASASASAS
  34.666  17.066 3.269379e-02 ASASASASASASASAS
  34.281  11.259 4.444998e-02 SASASAASASASASAS
  33.568  31.015 7.508805e-02 SASASASASASASASA
  32.438  15.452 1.529705e-01 ASASASASASASASAS
  33.615  29.847 7.263929e-02 SASASASASASASAAS
  32.858  21.022 1.194109e-01 SAASASASASASASAS
  33.459  30.400 8.091141e-02 SASASASASASASASA
  32.198  22.321 1.748003e-01 ASASASASASASASAS
  33.574  29.431 7.477063e-02 SASASASASASASAAS
  32.321  28.413 1.634276e-01 ASASASASASASASAS
  33.514  30.073 7.789307e-02 SASASASASASASASA
  32.200  30.433 1.746270e-01 ASASASASASASASAS
