results/Tito.txt 29 8 8
  33.241  31.119 9.360835e-02 SASASASASASASASA
  31.857  32.433 2.089912e-01 SAASASASASASASAS
  30.745  21.180 3.441820e-01 SASASASASASASASA
  31.518  31.500 2.465500e-01 ASASASASASASASAS
  33.325  30.961 8.857217e-02 SASASASASASAASAS
  31.351  31.619 2.663460e-01 ASASASASASASASAS
  30.550  18.906 3.708912e-01 SASASASASASASASA
  31.617  27.432 2.352276e-01 ASASASASASASASAS
  34.466  15.937 3.842847e-02 ASASSASAASASASAS
  31.693  26.689 2.267587e-01 ASASASASASASASAS
  30.673  16.286 3.538965e-01 SASASASASASASASA
  31.888  25.851 2.057176e-01 ASASASASASASASAS
  33.573  29.593 7.480232e-02 SASAASASASASASAS
  32.395  24.780 1.567646e-01 ASASSASASASASASA
  31.697  26.278 2.262183e-01 SAASASASASASASAS
  31.959  24.823 1.983234e-01 ASSASASASASASASA
  31.581  17.750 2.392480e-01 SASAASASASASASAS
  31.518  28.089 2.465500e-01 SASASASASASASASA
  30.653  25.169 3.566541e-01 ASASASASASASSASA
  31.407  28.170 2.596106e-01 SASASASASASASASA
  31.621  17.607 2.347449e-01 SASAASASASASASAS
  31.064  31.622 3.020772e-01 SASASASASASASASA
  30.981  25.802 3.128041e-01 ASASASASASASASAS
  31.157  31.166 2.902111e-01 SASASASASASASAAS
  31.235  24.998 2.804548e-01 ASASASASASASASAS
  31.292  32.031 2.735420e-01 SASASASASASASASA
  31.279  26.241 2.751125e-01 ASASASASASASASAS
  31.716  32.213 2.241311e-01 SASASASASASASAAS
  32.334  30.789 1.622127e-01 ASASASASASASASAS
